{
  "name": "自游人",
  "short_name": "自游人一起游",
  "start_url": "/",
  "description": "一起游,旅行,写作,AI,编程,美食,生活,娱乐,读书,影视仓,自游人",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
   "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}